APP_NAME=MenstrualMonitoringApp
APP_ENV=local
APP_KEY=base64:vw/2RCxKWRyEMJ6PbpM2XdGaFDntnRKIpP7y36sNG6o=
APP_DEBUG=false
APP_URL=http://mm-app-v2.com/
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
FILESYSTEM_DRIVER=public
CHATIFY_STORAGE_DISK=public


#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=chatify
#DB_USERNAME=root
#DB_PASSWORD=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u510162695_mm_db
DB_USERNAME=u510162695_mm_db_root
DB_PASSWORD=1Mm_db_root

HCAPTCHA_SITE_KEY=38d8d378-b714-4902-a74a-c5b84116d0d0
HCAPTCHA_SECRET_KEY=ES_a2f8befa3285413abefa442d71b0b3d0

BROADCAST_DRIVER=log
BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync

SESSION_DRIVER=file
SESSION_LIFETIME=5
SESSION_COOKIE=${APP_NAME}_session
SESSION_DRIVER=cookie
SESSION_SECURE_COOKIE=true
SESSION_HTTPONLY=true

SINCH_APP_KEY=2bb990ee-6a63-47e2-8a67-c5f1c3d9842f
SINCH_APP_SECRET=bMKNQDyLaBFTxFF5AOKH8jl8i.
SINCH_SERVICE_PLAN_ID=91b786ca6149492d9693d74d06381a1d
SINCH_SENDER_ID=your_sender_id

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587  # or 465 if you prefer SSL
MAIL_USERNAME=nelbanbetache@gmail.com
MAIL_PASSWORD=izzivdbjkhcbpdtp
MAIL_ENCRYPTION=tls  # or 'ssl' if using port 465
MAIL_FROM_ADDRESS=nelbanbetache@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

SINCH_API_KEY=194f652c-8334-4cb0-bab1-2e6dbf73e360
SINCH_API_SECRET=5QZu2GVkBFJ1Hzju738Fs~xsNE
SINCH_PHONE_NUMBER=+447418629320

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1895547
PUSHER_APP_KEY=274f0e4aa19181ad1b99
PUSHER_APP_SECRET=b15a278a796a50b45d38
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
